# HumaWalletLib

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/huma/humaWalletTest/: MainActivity.java
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ir/huma/humawallet/lib/: HumaWallet.kt  PaymentType.kt
